\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedded databases on a spectrum of abstraction}}{1}{}\protected@file@percent }
\newlabel{fig:abstraction-spectrum}{{1}{1}}
\citation{HIQUE}
\citation{HyperEfficientCompilation}
\citation{AdaptiveExecution}
\citation{PracticalCodegen}
\citation{MemSQL}
\citation{wagner2024incremental}
\citation{AdaptiveExecution}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Schema Compilation Advantage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Eliminating the Cost of Query Compilation}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of query lifespan for traditional and schema compililation based embedded databases}}{2}{}\protected@file@percent }
\newlabel{fig:query-lifespan}{{2}{2}}
\citation{PracticalCodegen}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Compile Time Errors}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A semantic error in IDE}}{3}{}\protected@file@percent }
\newlabel{fig:query-error}{{3}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data Structure Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Rust Procedural Macros}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}emQL Language}{3}{}\protected@file@percent }
\citation{HyperEfficientCompilation}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{HIQUE}{1}
\bibcite{HyperEfficientCompilation}{2}
\bibcite{AdaptiveExecution}{3}
\bibcite{PracticalCodegen}{4}
\bibcite{MemSQL}{5}
\bibcite{wagner2024incremental}{6}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Table Implementation}{4}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Pull versus Push}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The full emDB system}}{4}{}\protected@file@percent }
\newlabel{fig:emdb-system}{{4}{4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9F2DD067F3125E7471E1DCD270F0A54E7FFAF92286A9E0F855E645A43752859D.pygtex,
  F3FE4162DDECDEA426B3FD08911832117FFAF92286A9E0F855E645A43752859D.pygtex,
  68B329DA9893E34099C7D8AD5CB9C9407F4DA42863813F37AB9EEA830CD2759E.pygtex,
  413CDAA9904B486590695E2C9965F24E7FFAF92286A9E0F855E645A43752859D.pygtex}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some examples of emQL syntax}}{5}{}\protected@file@percent }
\newlabel{fig:emql-example}{{5}{5}}
\gdef \@abspage@last{5}
