% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HIQUE}
K.~Krikellas, S.~D. Viglas, and M.~Cintra, ``Generating code for holistic query
  evaluation,'' in \emph{2010 IEEE 26th International Conference on Data
  Engineering (ICDE 2010)}, 2010, pp. 613--624.

\bibitem{HyperEfficientCompilation}
\BIBentryALTinterwordspacing
T.~Neumann, ``Efficiently compiling efficient query plans for modern
  hardware,'' \emph{Proc. VLDB Endow.}, vol.~4, no.~9, p. 539–550, jun 2011.
  [Online]. Available: \url{https://doi.org/10.14778/2002938.2002940}
\BIBentrySTDinterwordspacing

\bibitem{AdaptiveExecution}
A.~Kohn, V.~Leis, and T.~Neumann, ``Adaptive execution of compiled queries,''
  in \emph{2018 IEEE 34th International Conference on Data Engineering (ICDE)},
  2018, pp. 197--208.

\bibitem{PracticalCodegen}
------, ``Making compiling query engines practical,'' \emph{IEEE Transactions
  on Knowledge and Data Engineering}, vol.~33, no.~2, pp. 597--612, 2021.

\bibitem{MemSQL}
\BIBentryALTinterwordspacing
J.~Chen, S.~Jindel, R.~Walzer, R.~Sen, N.~Jimsheleishvilli, and M.~Andrews,
  ``The memsql query optimizer: a modern optimizer for real-time analytics in a
  distributed database,'' \emph{Proc. VLDB Endow.}, vol.~9, no.~13, p.
  1401–1412, sep 2016. [Online]. Available:
  \url{https://doi.org/10.14778/3007263.3007277}
\BIBentrySTDinterwordspacing

\bibitem{wagner2024incremental}
B.~Wagner, A.~Kohn, P.~Boncz, and V.~Leis, ``Incremental fusion: Unifying
  compiled and vectorized query execution.''\hskip 1em plus 0.5em minus
  0.4em\relax ICDE, 2024.

\end{thebibliography}
