This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in wagner2024incremental

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            1373 strings with 18709 characters,
and the built_in function-call counts, 4890 in all, are:
= -- 410
> -- 106
< -- 32
+ -- 58
- -- 20
* -- 239
:= -- 726
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 63
cite$ -- 7
duplicate$ -- 366
empty$ -- 392
format.name$ -- 25
if$ -- 1139
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 60
newline$ -- 45
num.names$ -- 6
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 401
stack$ -- 0
substring$ -- 193
swap$ -- 298
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 86
(There was 1 warning)
