\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{table}\PYG{+w}{ }\PYG{n}{people}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{name}: \PYG{n+nb}{String}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{friend}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{@}\PYG{+w}{ }\PYG{p}{[}\PYG{+w}{ }\PYG{n}{unique}\PYG{p}{(}\PYG{n}{name}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{unique\PYGZus{}names}\PYG{p}{]}

\PYG{n}{query}\PYG{+w}{ }\PYG{n}{catalogue\PYGZus{}error}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{use}\PYG{+w}{ }\PYG{esc}{\colorbox{red}{not_people}}\PYG{+w}{ }\PYG{o}{|}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{filter}\PYG{p}{(}\PYG{+w}{ }\PYG{o}{..}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{o}{|}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{..}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
